

Car purchase:
- AOB7841, 4T1BK46K58U569252


- common factors that are present in fatal crashes: Driver impairment, Running off the roadway, Speeding
- Some travel lanes are designed to carry
traffic in one direction at certain times and
in the opposite direction at other times.
These lanes are usually marked by doubledashed yellow lines. 

3-29

• 20 mph in school zones.
• 25 mph on streets of cities and towns.
• 50 mph on county roads.
• 60 mph on state highways.
• Parts of interstate highways may be posted with higher
maximum speeds.

Safer drivers tend to look at least 15 seconds ahead of their
vehicle. 

Before attempting to merge
in front of a commercial vehicle, it is recommended that one
car length of space for every 10 miles of speed be used.

4 second rule
dim your high beams whenever you come within 500 feet of
an oncoming vehicle.
use your low beams when following 300 feet or less behind
another vehicle.

On a wet
road, you should reduce your speed about 10 mph. On packed
snow, you should cut your speed in half. Use snow tires or
chains when the road has snow on it and any time it is required
on posted signs. On ice, you must slow to a crawl. It is very
dangerous to drive on ice.

 When it is raining or the road is wet,
most tires have good traction up to about 35 mph. However, as
you go faster, your tires will start to ride up on the water, like
water skis. This is called “hydroplaning.” In a heavy rain, your
tires can lose all traction with the road at about 50 mph. Bald
or badly worn tires will lose traction at much lower speeds. The
best way to keep from hydroplaning is to slow down when the
road is wet


• at 50 mph, it can take about 400 feet to react to something
you see and bring your vehicle to a stop. That is about the
length of a city block.
• At 30 mph, it can take about 200 feet to react and stop. That
is almost half a city block in length

Nearly 44% of all fatal collisions involve a vehicle that left
the roadway. 

Speeding was involved in more than half of run-off-the-road
fatalities and in just under half of serious injuries reported.
Impairment contributed to more than half of run-off-the-road
fatalities and a portion of serious injuries. Impairment is under
reported in serious injury collisions, compared to fatalities
where impairment is confirmed by toxicology.

Alcohol is involved in about 40% of the traffic collisions in
which someone is killed. 

A typical alcoholic drink is
1 1/2 oz. of 80-proof liquor (one shot glass) straight or with a
mixer, 12 oz. of beer (a regular size can, bottle, mug, or glass),
or a 5 oz. glass of wine. 
It takes about one hour for your body to get rid of each drink.

 Marijuana has been
shown to impair performance on driving tasks and on driving
courses for up to 5 hours. Decreased car handling performance,
slower reaction times, impaired time and distance estimation,
inability to maintain headway, subjective sleepiness, motor
coordination, and impaired ability to focus have all been
reported. 


You can be arrested for driving with BAC of .08 or more or
a THC/marijuana level of 5.00 nanograms per milliliter of
blood or higher.
• If you are under 21, you also can be arrested for a BAC of
.02 or more or a THC/marijuana level of more than 0.00
nanograms per milliliter of blood. 


[https://dmv-permit-test.com/washington/practice-test-1.html?page=2&review]
A flashing red light:
means the same thing as a stop sign.
is used at dangerous intersections.
means that you must bring your vehicle to a complete halt.
x All of the above.

The yield sign means:
[x] If the way is clear, you may move forward slowly without stopping.
Stop if you can.
Stop.
Go. The light will soon be red.

This sign warns drivers that: double curve sign 
there is a winding road ahead.
the highway ahead is divided into two one-way roadways. Drivers should keep to the right.
there is a low place in the road.
[x] there is a double curve ahead.

An octagonal sign means that drivers must:
be aware possible hazards ahead.
slow down.
[x] come to a complete stop at the marked stop line.
respect the posted speed limit.

When riding at night, bicycles must have a white headlight visible for ____ feet.
600
300
[x] 500
400

Don’t park within _____ feet of a fire hydrant.
10
[x] 15
20
30

This is: side road sign
a right curve sign.
a merging traffic sign.
a reduction of lanes sign.
[x] a side road sign.

This road sign means: detour right
Road construction ahead. Detour to the left.
Blind intersection ahead.
One-way street ahead.
[x] Slow down. The road ahead changes direction at an extreme angle.

Destination signs are ______ with ____ letters and symbols.
white; black
[x] green; white
yellow; black
blue; white

What does a flashing yellow light mean? flashing yellow light
Warning: hospital ahead.
The same thing as a stop sign.
[x] Drivers may move forward with caution.
All of the above.

What do pennant-shaped signs indicate?
A school crossing
School crossing
[x] A No Passing Zone
Yield

[??] A steady yellow light means: 
[x] Be prepared to stop for the red light.
Stop, yield the right-of-way, and go.
Be prepared to go. The light will soon be green.
Drive with caution.

What is the meaning of red traffic signs?
High emphasis warning.
School ahead.
Regulatory.
[x] Stop, do not enter or wrong way.


[??] If your brakes are wet, you can dry them by: [??]
[x] riding the pedal lightly.
having them checked by a mechanic.
pull over to the right and wait until it stops raining.
None of the above.

[??] Diamond-shaped signs: [??]
typically provide guidance to drivers.
[x] are used to warn of hazards on roadways.
indicate no pass zones.
All of the above.

[??] What should you do if your headlights suddenly go out?
Brake immediately and activate your emergency lights.
[x] Use your emergency lights, parking lights or directional signals.
Ease your foot off the gas pedal and brake gently.
Ease your foot off the gas pedal and brake gently.

When driving in heavy rain, drivers should use:
[x] low beam headlights.
emergency flashers.
parking lights.
high beam headlights.

This sign means: bicycle crossing sign
The lane ahead is reserved for bicycles.
[x] Warning: a bikeway crosses the roadway ahead.
Bicycle zone ahead.
Bicycles should yield to vehicles ahead.

[??] To drive defensively, you must:
use the vehicle ahead as your only points of focus.
avoid scanning the road ahead.
[x] keep your eyes moving.
keep one hand on the steering wheel.

Left turns on a red light are allowed:
in school zones.
[x] from a one-way street into a one-way street.
Never.
at intersections, after stopping, if the way is clear.

What does this road sign indicate? yield to bikes sign
[x] Motor vehicles entering an exclusive right-turn lane must weave across bicycle traffic in bicycle lanes.
Vehicles turning left must yield to bikes entering a right turn lane.
Drivers have the right of way over bikes turning left.
None of the above.

[??] Drivers must report to law enforcement an accident involving an injury or death within:
2 days.
10 days.
5 days.
[x] 4 days.

Vertical rectangles tell drivers:
vertical rectangle
that there's a school zone ahead.
what is not allowed.
[x] the law.
the direction they should travel.

Warning signs normally are:
triangles.
[x] diamond-shaped.
octagons.
rectangles.

At an intersection with a roundabout, drivers should:
[x] stop in the intersection to yield to traffic on the right.
always drive around the circle to the right.
drive to the left of the roundabout when turning left.
enter at any time, whether there is other traffic or not.

A signal showing a green arrow and a red light at an intersection means:
Drivers must stop, then proceed straight through the intersection.
All oncoming traffic must turn in the direction of the arrow.
All drivers must stop before turning in the direction of the arrow.
[x] Drivers can safely turn in the direction of the arrow.

Two drivers reach an uncontrolled intersection at the same time. Who has the right of way?
[x] The driver on the right.
The driver on the left.
No one.
The driver who does not control the car.

_________________ your mirrors when you prepare to change lanes.
[x] Never depend on
It is not recommended to check
Never use
Always rely on

An emergency vehicle that uses lights and a siren can be unpredictable. Why?
Emergency vehicles must go faster than the posted speed limit when it is safe to do so.
Sirens are extremely loud.
[x] The driver can legally pass red lights.
Emergency vehicle drivers are not required to be careful.


This road sign means: pedestrian crossing
Pedestrians must not cross here
Pedestrians walking along the road ahead
[x] Pedestrian crossing ahead
School zone ahead


Which shape is a railroad advance warning sign?
[x] Round
Pentagon
Crossbuck
Rectangle

Drivers entering an intersection to turn left:
must wait for the green arrow before turning left.
can wait in the intersection until they can get through it.
can wait in the intersection until they can turn left.
[x] must not enter the intersection unless they can get through it without having to stop.


This road sign warns drivers that: side road sign
the road will make a sharp turn to the right.
[x] another road enters the highway from the direction shown.
left turns are not allowed at the intersection.
another traffic lane joins the one they are on.

One broken line indicates:
[x] You can pass other vehicles and change lanes, if it is safe.
You can not pass other vehicles or go across the line.
You can change lanes, but only when traffic conditions or obstructions in the road make it necessary.
None of the above.

Mature drivers should NOT:
get power steering when turning the steering wheel gets harder due to age.
drive at all.
[x] listen to loud music while driving.
watch the entire road, from their front bumper to 12 seconds ahead of them.

You must use your low beams when you’re within ______ of the vehicle you’re following.
50 feet
[x] 300 feet
250 feet
500 feet

Your car stalls on the tracks at a railroad crossing, and a collision with a train is imminent. After getting yourself and your passengers out of the car, you should:
get back into the vehicle.
signal the train to stop.
cross the tracks.
[x] run toward the train but stay off the tracks.

Drivers can not pass a vehicle on the left if:
they can not safely return to the right lane before they reach a solid yellow center line for the right lane.
they approach the top of a hill on a two-way road and can not see over it.
they are within 100 feet of a railroad crossing on a two-way roadway.
[x] All of the above.

Double solid lines on the roadway mean:
you can not go across the lines except to turn left to enter or leave the highway.
you cannot pass.
you cannot change lanes.
[x] All of the above.

Your BAC depends on:
how fit you are.
[x] the amount of alcohol you drink.
the type of beverage you drink.
All of the above.

When the road is slippery, you should:
use your emergency or parking brake.
brake suddenly carefully.
[x] press your brakes in slow, steady strokes.
pump your brakes.

What is the first thing to do when you make a three-point turn?
[x] Signal with your right turn signal, then pull over to the right and stop.
Turn left, go across the road so you come to a stop while you face the edge of the road.
Signal with your left turn signal, then check carefully for traffic coming toward you.
None of the above.

This sign indicates: slow moving vehicle sign
A no-passing zone
[x] A slow-moving vehicle
Yield
A shared lane

On slippery roads, drivers should:
increase their speed to avoid hydroplaning.
go faster.
[x] slow down.
not drive faster than 25 MPH.

Car insurance is important because:
it may be required by law.
it protects your car.
[x] it protects yourself and others.
you can drive faster if you have the proper insurance coverage.

Who has a greater risk of being involved in a traffic crash?
Shift workers.
Drivers who are driving alone.
Young people.
[x] All of the above.

When they see this sign, drivers should:right curve sign
[x] slow down and keep well to the left.
increase their speed and keep well to the right.
not turn right.
slow down and keep well to the right.

Are bicyclists required to obey traffic laws and signs?
Not if they are licensed bicyclists.
[x] Yes.
Yes, but only if they are riding in a bicycle lane.
No, bicyclists are considered pedestrians when it comes to the rules of the road.

A flashing yellow light means:
The light will soon change from green to red.
Yield the right-of-way to other traffic at the intersection.
[x] Drive with caution.
You have the right-of-way.

If a bicyclist on the road ahead has their left arm extended downward to their left, you should assume the bicyclist is signaling that he/she is:
tired.
about to turn right.
turning left.
[x] slowing down or stopping.

When drivers see the ‘Wrong Way’ sign:
[x] they are going the wrong way on an expressway exit ramp.
they must not leave the pavement except in an emergency.
they must drive past this sign and reach the next intersection.
they must stop immediately.

If your car starts to skid, turn your steering wheel:
to keep the front wheels straight.
in the opposite direction of the skid.
[x] in the direction you want to go.
in any direction. It doesnt matter.

When you approach a railroad crossing without flashing warning signals or crossing gates, you should:
always stop.
cross the tracks as slowly as possible.
speed up to beat the train.
[x] yield to all trains at the crossing.

When you see this sign you should: double curve sign
slow your speed and be prepared to stop.
slow your speed and do not pass other vehicles.
increase your speed and try to pass other vehicles.
prepare to slow down and possibly yield to oncoming traffic.

The driver in the picture is about to:hand signal right turn
pass another vehicle.
[x] turn right.
turn left.
slow down or stop.


railroad advance warning sign, regulation signs (regulatory signs), service signs, destination signs (guide signs), warning signs, 


https://www.dol.wa.gov/driverslicense/docs/driverguide-en.pdf



Instructions : http://www.dol.wa.gov/driverslicense/18over.html
Preapply: http://www.dol.wa.gov/driverslicense/preapply.html

Book to read: http://www.dol.wa.gov/driverslicense/docs/driverguide-en.pdf

Confirmation Number Preallication: KANNAN*175MK
Carry both your old license and Passport
Take print out of confirmation id in desktop

Test Locations
- http://www.dol.wa.gov/driverslicense/testlocations.html
- Address: http://www.dol.wa.gov/driverslicense/docs/LQS-step-by-step-for-DTS.pdf
- https://fortress.wa.gov/dol/dolprod/bpdLicenseQuery/lqsLicenseDetail.aspx?RefID=571608
330 N GRAND AVE
PULLMAN WA 99163


Cost involved:
- Driver license	$35 application fee + $54 issuance fee [http://www.dol.wa.gov/driverslicense/fees.html]

- 


Office address and opening details: 
- https://fortress.wa.gov/dol/dolprod/dsdoffices/OfficeInfo.aspx?cid=527&oid=71
Sample tests:
- https://www.dmv.org/wa-washington/practice-tests/
http://www.dol.wa.gov/driverslicense/practicetest.html





Driving license:
- http://www.dol.wa.gov/driverslicense/testing.html
- http://www.dol.wa.gov/driverslicense/writtentest.html
- http://www.dol.wa.gov/driverslicense/drivingtest.html
- http://www.dol.wa.gov/driverslicense/getpermit.html
- https://driving-tests.org/wp-content/uploads/2017/08/WA_driverguide-en.pdf
- http://www.dmv.org/
- https://www.immihelp.com/newcomer/getting-drivers-license-photo-id.html


https://www.facebook.com/groups/WSUFreeAndForSale.Official/forsaleposts/?story_id=1583038775154911&__xts__[0]=27.%7B%22viewer_id%22%3A834030178%2C%22target_id%22%3A2135526633154509%2C%22target_type%22%3A0%2C%22primary_position%22%3A5%2C%22search_query%22%3A%22%22%2C%22search_sid%22%3A%22%22%2C%22session_id%22%3A0%2C%22typeahead_sid%22%3A%22%22%2C%22ranking_signature%22%3A3931968299503452160%2C%22commerce_channel%22%3A102%2C%22commerce_type%22%3A2%2C%22ectr%22%3A0%2C%22value%22%3A0.36008876562119%2C%22model_scores%22%3A%7B%7D%2C%22upsell_candidate_ids%22%3A[]%2C%22upsell_type%22%3Anull%2C%22metadata%22%3A%7B%7D%2C%22ad_imp_delivery_data_binary%22%3Anull%7D

https://www.facebook.com/groups/WSUFreeAndForSalePullman/?ref=br_rs

https://pullman.craigslist.org/search/cto

CARS:
- https://pullman.craigslist.org/cto/d/hyundai-accent-2011-with-low/6652099083.html
	- https://www.kbb.com/hyundai/accent/2011/gls-sedan-4d/?vehicleid=352676&intent=buy-used&category=sedan&mileage=87632&pricetype=private-party&condition=very-good
- https://pullman.craigslist.org/cto/d/2008-toyota-carolla-le-moving/6653471215.html

- https://pullman.craigslist.org/cto/d/toyota-camry-2002/6659850794.html
	- 
- https://pullman.craigslist.org/cto/d/2012-nissan-versa-svvery-low/6655893577.html
- https://pullman.craigslist.org/cto/d/2008-nissan-altima-25s/6651279933.html
- https://pullman.craigslist.org/cto/d/2007-scion-tc/6651336650.html
- https://pullman.craigslist.org/cto/d/2008-audi-a4-32-quattro-line/6661336604.html
- https://pullman.craigslist.org/cto/d/2011-subaru-outback-limited/6658890349.html
- https://pullman.craigslist.org/cto/d/2009-volkswagen-cc-sportmilage/6657987702.html
- https://pullman.craigslist.org/cto/d/infinity-g35-coupe/6657608390.html
- https://pullman.craigslist.org/cto/d/2013-ford-fiesta-se/6656983725.html